{
    "name": "Recovery Path",
    "short_name": "Recovery Path",
    "description": "Calculate the growth change of a wound",
    "start_url": "docs/index.html",
    "display": "standalone",
    "background_color": "#f5f5f5",
    "theme_color": "#1a3d60",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "docs/footprint.svg",
        "sizes": "any"
      }
    ]
  }
  